@Element
#int x
#int y
#int width
#int height

@Color
#float red
#float green
#float blue
#float a

@Anchor
#Element top
#Element bottom
#Element left
#Element right
#int topOffset
#int bottomOffset
#int leftOffset
#int rightOffset

@Rectangle
$Element
#Color color
